{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node build/index.ts",
    "dev": "ts-node-dev src/index.ts",
    "build": "tsc",
    "lint": "eslint ./src/**/*.{ts,tsx}",
    "lint:fix": "eslint ./src/**/*.{ts,tsx} --fix"
  },
  "keywords": [],
  "author": "Shahar Kamay <shahar.kamay@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1060.0",
    "cors": "^2.8.5",
    "dotenv": "^14.2.0",
    "express": "^4.17.2",
    "path": "^0.12.7",
    "serverless-http": "^2.7.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "eslint": "^8.7.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.5.5"
  }
}
